<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text
          align="center"
          font-size="24px"
          font-weight="bold"
          color="#333333"
          >Congratulations! Your event has been successfully booked.</mj-text
        >
        <mj-divider border-color="#F45E43" />
        <mj-text>
          <span style="font-weight: bold">Event Details:</span>
          <ul>
            <li>
              <span style="font-weight: bold">Title:</span> {{ eventTitle }}
            </li>
            <li>
              <span style="font-weight: bold">Description:</span> {{
              eventDescription }}
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
