<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333333">
          Today's Events
        </mj-text>
        {{#each todayEvents}}
        <mj-divider border-color="#F45E43" />
        <mj-text font-size="18px" color="#333333">
          Title: {{this.title}}
        </mj-text>
        <mj-text font-size="16px" color="#666666">
          Description: {{this.description}}
        </mj-text>
        {{/each}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
