PORT=3005

JWT_SECRET=amnil

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
SMTP_MAIL=madhavdhungana36@gmail.com
SMTP_SERVICE="madhavdhungana36@gmail.com"
SMTP_PASSWORD="dwdi dejm wgmy vsze"


CRON_SCHEDULE=0 9 * * *